src/RechnerAufgabe3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="rechnungen">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="rechnung"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="rechnung">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="anschrift-des-leistenden-unternehmers"/>
                <xs:choice>
                    <xs:element ref="steuer-nummer-des-leistenden-unternehmers"/>
                    <xs:element ref="umsatzsteuer-identifikations-nummer"/>
                </xs:choice>
                <xs:element ref="anschrift-des-leistungs-empfängers"/>
                <xs:element ref="rechnungs-nummer"/>
                <xs:element ref="austellungs-datum"/>
                <xs:element ref="verwendete-waehrung"/>
                <xs:element ref="leistungen"/>
                <xs:element ref="entgelt"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="anschrift-des-leistenden-unternehmers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name-unternehmen"/>
                <xs:element minOccurs="0" ref="email-adresse"/>
                <xs:element ref="adresse"/>
                <xs:element minOccurs="0" ref="telefon-nummer"/>
                <xs:element minOccurs="0" ref="fax-nummer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="anschrift-des-leistungs-empfängers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name-leistungs-empfänger"/>
                <xs:element ref="adresse"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="austellungs-datum">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tag"/>
                <xs:element ref="monat"/>
                <xs:element ref="jahr"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="leistungen">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="leistung"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="entgelt">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gesamt-betrag"/>
                <xs:element ref="netto-betrag"/>
                <xs:element ref="mehrwert-steuer-betrag"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="adresse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ort"/>
                <xs:element ref="postleihzahl"/>
                <xs:element ref="straße"/>
                <xs:element ref="haus-nummer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="name-leistungs-empfänger">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vorname"/>
                <xs:element ref="nachname"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="datum">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tag"/>
                <xs:element ref="monat"/>
                <xs:element ref="jahr"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="leistung">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bezeichnung"/>
                <xs:sequence minOccurs="0">
                    <xs:element ref="menge"/>
                    <xs:element ref="einzel-preis"/>
                </xs:sequence>
                <xs:element ref="gesamt-preis"/>
                <xs:element ref="mehrwertsteuer-in-prozent"/>
                <xs:element minOccurs="0" ref="datum"/>
            </xs:sequence>
            <xs:attribute name="position"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="name-unternehmen" type="xs:string"/>
    <xs:element name="email-adresse" type="xs:string"/>
    <xs:element name="ort" type="xs:string"/>
    <xs:element name="postleihzahl" type="xs:string"/>
    <xs:element name="straße" type="xs:string"/>
    <xs:element name="haus-nummer" type="xs:string"/>
    <xs:element name="telefon-nummer" type="xs:string"/>
    <xs:element name="fax-nummer" type="xs:string"/>
    <xs:element name="steuer-nummer-des-leistenden-unternehmers" type="xs:string"/>
    <xs:element name="vorname" type="xs:string"/>
    <xs:element name="nachname" type="xs:string"/>
    <xs:element name="rechnungs-nummer" type="xs:string"/>
    <xs:element name="tag" type="xs:string"/>
    <xs:element name="monat" type="xs:string"/>
    <xs:element name="jahr" type="xs:string"/>
    <xs:element name="bezeichnung" type="xs:string"/>
    <xs:element name="menge" type="xs:string"/>
    <xs:element name="einzel-preis" type="xs:string"/>
    <xs:element name="gesamt-preis" type="xs:string"/>
    <xs:element name="mehrwertsteuer-in-prozent" type="xs:string"/>
    <xs:element name="gesamt-betrag" type="xs:string"/>
    <xs:element name="netto-betrag" type="xs:string"/>
    <xs:element name="mehrwert-steuer-betrag" type="xs:string"/>
    <xs:element name="umsatzsteuer-identifikations-nummer" type="xs:string"/>
    <xs:element name="verwendete-waehrung" type="xs:string"/>
</xs:schema>
