src/RechnerAufgabe6.dtd

<!ELEMENT rechnungen (rechnung*)>
<!ELEMENT rechnung (
        anschrift-des-leistenden-unternehmers,
        (steuer-nummer-des-leistenden-unternehmers | umsatzsteuer-identifikations-nummer)?,
        anschrift-des-leistungs-empfaengers,
        rechnungs-nummer,
        austellungs-datum,
        verwendete-waehrung,
        leistungen,
        entgelt,
        bezahl-moeglichkeiten?)>
<!ELEMENT anschrift-des-leistenden-unternehmers (
        name-unternehmen,
        email-adresse?,
        adresse,
        telefon-nummer?,
        fax-nummer?)>
<!ELEMENT anschrift-des-leistungs-empfaengers (
        name-leistungs-empfaenger,
        adresse)>
<!ELEMENT austellungs-datum (tag,monat,jahr)>
<!ELEMENT leistungen (leistung+)> <!-- ja das ist nicht notwendige kapselung-->
<!ELEMENT entgelt (gesamt-betrag,netto-betrag?,mehrwert-steuer-betrag?)>
<!ELEMENT bezahl-moeglichkeiten (bankverbindung?,bitcoin?)>
<!ELEMENT bankverbindung (iban?, bic?, bank?, konto-nr?, blz?)>
<!ELEMENT adresse (ort, postleihzahl,strasze,haus-nummer)>
<!ELEMENT name-leistungs-empfaenger (anrede,vorname,nachname)>
<!ELEMENT datum (tag,monat,jahr)>
<!ELEMENT leistung (bezeichnung,mengen-anzahl?,mengen-bezeichnung?,einzel-preis?, gesamt-preis, mehrwertsteuer-in-prozent, datum?)>
<!ATTLIST leistung
            position        CDATA       #IMPLIED>

<!ELEMENT name-unternehmen (#PCDATA)>
<!ELEMENT email-adresse (#PCDATA)>
<!ELEMENT ort (#PCDATA)>
<!ELEMENT postleihzahl (#PCDATA)>
<!ELEMENT strasze (#PCDATA)>
<!ELEMENT haus-nummer (#PCDATA)>
<!ELEMENT telefon-nummer (#PCDATA)>
<!ELEMENT fax-nummer (#PCDATA)>
<!ELEMENT steuer-nummer-des-leistenden-unternehmers (#PCDATA)>
<!ELEMENT anrede (#PCDATA)>
<!ELEMENT vorname (#PCDATA)>
<!ELEMENT nachname (#PCDATA)>
<!ELEMENT rechnungs-nummer (#PCDATA)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT monat (#PCDATA)>
<!ELEMENT jahr (#PCDATA)>
<!ELEMENT bezeichnung (#PCDATA)>
<!ELEMENT mengen-anzahl (#PCDATA)>
<!ELEMENT mengen-bezeichnung (#PCDATA)>
<!ELEMENT einzel-preis (#PCDATA)>
<!ELEMENT gesamt-preis (#PCDATA)>
<!ELEMENT mehrwertsteuer-in-prozent (#PCDATA)>
<!ELEMENT gesamt-betrag (#PCDATA)>
<!ELEMENT netto-betrag (#PCDATA)>
<!ELEMENT mehrwert-steuer-betrag (#PCDATA)>
<!ELEMENT umsatzsteuer-identifikations-nummer (#PCDATA)>
<!ELEMENT verwendete-waehrung (#PCDATA)>
<!ELEMENT bitcoin (#PCDATA)>
<!ELEMENT iban (#PCDATA)>
<!ELEMENT bic (#PCDATA)>
<!ELEMENT bank (#PCDATA)>
<!ELEMENT konto-nr (#PCDATA)>
<!ELEMENT blz (#PCDATA)>
